package main

import (
	"bytes"
	"log"
	"os"
	"path/filepath"
	"text/template"

	. "aoanima.ru/ConnQuic"
	. "aoanima.ru/Logger"
	fsnotify "github.com/fsnotify/fsnotify"
)

var СырыеШаблоны *template.Template

// var JavaScript *js.Template

func РендерОтветКлиенту(сообщение *Сообщение) {

	var err error
	// var Html []byte
	switch сообщение.Запрос.ТипЗапроса {
	case GET:
		// err = ПолныйРендер(сообщение)
		err = ПолныйJetРендер(сообщение)

		if err != nil {
			Ошибка("   %+v \n", err.Error())

		}
	case POST:
		err = ПолныйРендер(сообщение)

		if err != nil {
			Ошибка("   %+v \n", err.Error())

		}
	case AJAX:
		err = РендерБлоков(сообщение)

		if err != nil {
			Ошибка("   %+v \n", err.Error())

		}
	case AJAXPost:
		err = РендерБлоков(сообщение)

		if err != nil {
			Ошибка("   %+v \n", err.Error())

		}
	}

	if err != nil {
		Ошибка("   %+v \n", err.Error())

	}
	// Инфо(" сообщение %+v \n", сообщение)

}

func ПолныйJetРендер(сообщение *Сообщение) error {
	Инфо("ПолныйJetРендер %+v \n", сообщение)
	картаМаршрута := сообщение.Запрос.КартаМаршрута
	Инфо("картаМаршрута %+v \n", картаМаршрута)

	// имяКонтентБлока := картаМаршрута[0] + ".html"
	// Используем путь к файлу шаблона, так как jet использует расположение файла как имя шаблона
	контентБлок := картаМаршрута[0]

	Инфо("контентБлок %+v \n", картаМаршрута)

	// базовыйШаблон := string(сообщение.Ответ[ИмяСервиса(картаМаршрута[0])].ИмяШаблона)

	// switch путьКонтентШаблона {
	// case "/":
	// 	путьКонтентШаблона = "/контент/главная.html"
	// case "":
	// 	путьКонтентШаблона = картаМаршрута[0]
	// }
	// контентШаблон, ошибка := НаборШаблонов.GetTemplate(путьКонтентШаблона)
	// if ошибка != nil {
	// 	Ошибка("  %+v \n", ошибка.Error())
	// }

	// НаборШаблонов.ДобавитьДеревоШаблона("Контент", контентШаблон)
	ошибка := НаборШаблонов.ДобавитьКонтентБлок(контентБлок)
	if ошибка != nil {
		Ошибка(" Не удалось добавить Контент блок  %+v \n", ошибка.Error())
		return nil
	}

	// контент := make(jet.VarMap)
	// контент.Set("Контент", контентШаблон)
	// давай напишем функцию которая будет находить в кэше шаблон с указаным путём, получать его , добавлять в set НаборШаблонов с именем Контент
	основнойШаблон, ошибка := НаборШаблонов.GetTemplate("index.html")
	if ошибка != nil {
		Ошибка("  %+v \n", ошибка.Error())
		return ошибка
	}
	БуферHtml := new(bytes.Buffer)
	ошибка = основнойШаблон.Execute(БуферHtml, nil, nil)
	if ошибка != nil {
		Ошибка("  %+s \n", ошибка.Error())
	}
	сообщение.ОтветКлиенту = ОтветКлиенту{
		HTML: БуферHtml.Bytes(),
	}
	return nil
}

/*!
Правила построения шаблонов буду описывать json
/*!
Правила построения шаблонов буду описывать json
например /dashboard/profile?name="username"
{
	"content":"dashboard" // он же ИмяБазовогоШаблона
	"subcontent": "path1"
}

*/

func ПолныйРендер(сообщение *Сообщение) error {
	Инфо("  %+v \n", "ПолныйРендер")
	БуферHtml := new(bytes.Buffer)

	ШаблонДляРендера, err := СырыеШаблоны.Clone()
	if err != nil {
		Ошибка(" Ошибка клоинрования сырых шаблонов %+v \n", err)
		return err
	}

	// ШаблонДляРендера.Funcs(РендерФункции())
	// Так как это полный рендер страницы, а в index.html шаблон для основного контэнта помечен как content которого физически не существует, то необходимо создать новый шаблон с именем content и добавить в него дерево нужного шаблона, каталог или товар или личный кабинет и т.д.в зависимости от запрошенной страницы
	// имяШаблона := сообщение.Запрос.ИмяБазовогоШаблона
	// Инфо("  %+v Tree %+v \n", имяШаблона, ШаблонДляРендера.Lookup(string(имяШаблона)).Tree)

	/*
	 ДОКУМЕНТАЦИЯ
	 т.к. url.path может быт myt ограниченной вложенности, то в приницпе в теории и глубина вложенных подшаблонов может быть не ограниченной,
	 то буду именовать вложенный конетнт по правилу:
	  имяшаблона_content
	  к примеру /dashboard/adress вложенный контент dashboard будет именован dashboard_content - в котрый будет вставлено html tree из шаблона adress

	  если /dashboard/adress/catalog
	  то вложенный контент будет именован dashboard_content, а вложеный шаблон в adress будет именован adress _content - в котрей будет вставлен html tree из шаблона catalog

	  ПРИ ЭТОМ вложенный шаблн должен быть задан по умолчанию, и существовать, потому что например при входу на dashboard у нас нет второго пути и не известен dashboard_content, но мы создаём файл с dashboard_content в который вставляем шаблон по умолчанию...
	  можно обявляеть его в том же базовом шаблоне, ниже сонвоного

	*/

	// пострим дерево вложенных шаблонов
	картаМаршрута := сообщение.Запрос.КартаМаршрута
	// базовыйШаблон := картаМаршрута[0]
	Инфо("картаМаршрута %+v \n сообщение %+v \n", картаМаршрута, сообщение)

	// получается что если url.path имеет путь /регистрация то мы проверим еслть ли ответ от службы регистраци - которой не будет потому что Сервис называеться Авторизация... и ответа с таким ключём не будет. Поэтому нежно описывать какой шаблон рендерить в БД или файле , в котором будет описываться очередь Сервисов.

	базовыйШаблон := string(сообщение.Ответ[ИмяСервиса(картаМаршрута[0])].ИмяШаблона)
	Ошибка(" Тут обпределяем какой шаблон рендерить вбазовыйШаблон (%+v) \n , на данный момент если url состоит более чем из 1  элемента, то нудевой элемент это базовый шаблон, первый элемент это то что вставляется в базовый шаблон", базовыйШаблон)
	Инфо(" %+v) - такой подход хорош если не нужны сложные правила и разделение прав доступа, но если для разных ролей нужно отображать разные шаблоны, то нужно описывать в обработчиках, каким ролям какие шаблоны рендериь \n", картаМаршрута)

	switch базовыйШаблон {
	case "/":
		базовыйШаблон = "main"
	case "":
		базовыйШаблон = картаМаршрута[0]
	}

	Инфо("базовыйШаблон %+v \n", базовыйШаблон)

	if len(картаМаршрута) > 1 {
		for _, имяСервиса := range картаМаршрута[1:] {

			имяШаблона := string(сообщение.Ответ[ИмяСервиса(имяСервиса)].ИмяШаблона)
			if имяШаблона == "" {
				имяШаблона = string(имяСервиса)
			}
			Инфо("имяСервиса %+v ; имяШаблона %+v ; базовыйШаблон_content = %+v \n", имяСервиса, имяШаблона, базовыйШаблон+"_контент")

			вложенныйШаблон := ШаблонДляРендера.Lookup(string(имяШаблона))
			if вложенныйШаблон == nil {
				Инфо("Не  удаётся найти вложеный шаблон с именем имяШаблона %+v \n", имяШаблона)
				вложенныйШаблон = ШаблонДляРендера.Lookup("неВерноеИмяШаблона")
			}

			ШаблонДляРендера = template.Must(ШаблонДляРендера.AddParseTree(базовыйШаблон+"_контент", вложенныйШаблон.Tree))
			if err != nil {
				Ошибка("  %+v \n", err)
			}
		}

	}

	Инфо("базовыйШаблон  %+v \n", базовыйШаблон)
	деревоБазовогоШаблона := ШаблонДляРендера.Lookup(базовыйШаблон)
	//картаМаршрута[0] - имя базового Шаблона - content
	if деревоБазовогоШаблона == nil {
		Инфо("Не  удаётся найти базовыйШаблон шаблон с именем базовыйШаблон %+v \n", базовыйШаблон)
		деревоБазовогоШаблона = ШаблонДляРендера.Lookup("неВерноеИмяШаблона")
	}
	// Инфо(" деревоБазовогоШаблона %+v \n", деревоБазовогоШаблона.Tree)

	ШаблонДляРендера, err = ШаблонДляРендера.AddParseTree("content", деревоБазовогоШаблона.Tree)

	if err != nil {
		Ошибка("  %+v \n", err.Error())
	}
	// Инфо("ШаблонДляРендера  %+v \n", ШаблонДляРендера)
	if errs := ШаблонДляРендера.ExecuteTemplate(БуферHtml, "index", сообщение.Ответ); errs != nil {
		Ошибка("%+v\n", errs)

		БуферHtml = new(bytes.Buffer)
		ШаблонДляРендераОшибки, ошибкаКлонироваиня := СырыеШаблоны.Clone()
		if ошибкаКлонироваиня != nil {
			Ошибка(" Ошибка клонирования  %+v \n", ошибкаКлонироваиня)
		}
		Инфо("базовыйШаблон %+v \n", базовыйШаблон)

		деревоБазовогоШаблонаОшибки := ШаблонДляРендераОшибки.Lookup(базовыйШаблон)
		ШаблонДляРендераОшибки, ошибка := ШаблонДляРендераОшибки.AddParseTree("content", деревоБазовогоШаблонаОшибки.Tree)
		if ошибка != nil {
			Ошибка(" ошибка добавления базового шаблона в дерево рендера  %+v \n", ошибка)
		}

		вложенныйШаблон := ШаблонДляРендераОшибки.Lookup("ошибкаШаблона")
		ШаблонДляРендера = template.Must(ШаблонДляРендераОшибки.AddParseTree(базовыйШаблон+"_контент", вложенныйШаблон.Tree))

		if errs := ШаблонДляРендера.ExecuteTemplate(БуферHtml, "index", map[string]interface{}{"ошибка": errs}); errs != nil {
			Ошибка("%+v\n", errs.Error())

			return errs
		}
	}
	// Инфо(" БуферHtml %+v \n", БуферHtml.String())

	сообщение.ОтветКлиенту = ОтветКлиенту{
		HTML: БуферHtml.Bytes(),
	}

	return nil
}

func РендерБлоков(сообщение *Сообщение) error {

	ответКлиенту := ОтветКлиенту{
		AjaxHTML: make(map[string]ДанныеAjaxHTML),
	}
	Инфо(" сообщение.Ответ %+v \n", сообщение.Ответ)
	Инфо(" сообщение.Запрос.КартаМаршрута %+v \n", сообщение.Запрос.КартаМаршрута)

	КартаМаршрута := сообщение.Запрос.КартаМаршрута
	if len(сообщение.Запрос.КартаМаршрута) > 1 {
		КартаМаршрута = сообщение.Запрос.КартаМаршрута[1:]
	}

	for индекс, имяСервиса := range КартаМаршрута {
		Инфо("  %+v   %+v \n", индекс, имяСервиса)
		имяШаблона := string(сообщение.Ответ[ИмяСервиса(имяСервиса)].ИмяШаблона)
		// если имя шаблона для html ренндеринга не задано то берём имя сервиса
		if имяШаблона == "" {
			имяШаблона = string(имяСервиса)
		}
		Инфо("рендерим имяШаблона  %+v \n", имяШаблона)
		Html, err := Рендер(имяШаблона, сообщение.Ответ) // перредадим во все шаблоны все данные, вдруг каким то шаблнам нужны данные из другиъ сервисов, не зря же очердь обработчикв из сервисов
		if err != nil {
			Ошибка("  %+v \n", err.Error())
			return err
		}
		ответКлиенту.AjaxHTML[имяШаблона] = ДанныеAjaxHTML{
			Цель: string(имяШаблона),
			HTML: string(Html),
		}
	}

	сообщение.ОтветКлиенту = ответКлиенту
	return nil
}

func Рендер(имяШаблона string, Данные interface{}) ([]byte, error) {
	// func Рендер(имяШаблона string, КартаДанных map[ИмяШаблона]КартаДанныхШаблона) ([]byte, error) {
	Html := new(bytes.Buffer)

	ШаблонДляРендера, err := СырыеШаблоны.Clone()
	if err != nil {
		Ошибка(" Ошибка клоинровании сырых шаблонов %+v \n", err)
		return nil, err
	}
	// content - виртуальный шаблон, который вставляеться в body.html , его содержимое меняется в зависимости от загружаемой страницы, при условии что требуется полная загрузка HTML , тоесть был обычный запрос GET или POST не ajax
	// если имяШаблона передано как
	// if имяШаблона == "index" {
	// 	ШаблонДляРендера.AddParseTree("content", ШаблонДляРендера.Lookup("main").Tree)
	// }
	деревоШаблонаБлока := ШаблонДляРендера.Lookup(имяШаблона)
	//картаМаршрута[0] - имя базового Шаблона - content
	if деревоШаблонаБлока == nil {
		Инфо("Не  удаётся найти имяШаблона шаблон с именем имяШаблона %+v \n", имяШаблона)
		деревоШаблонаБлока = ШаблонДляРендера.Lookup("неВерноеИмяШаблона")
	}
	ШаблонДляРендера, err = ШаблонДляРендера.AddParseTree("content", деревоШаблонаБлока.Tree)
	if err != nil {
		Ошибка("  %+v \n", err)
	}
	Инфо(" ШаблонДляРендера  %+v  \n  имяШаблона  %+v  \n  Данные %+v \n", ШаблонДляРендера, имяШаблона, Данные)

	if errs := ШаблонДляРендера.ExecuteTemplate(Html, имяШаблона, Данные); errs != nil {
		Ошибка("%+v\n", errs.Error())
		return nil, errs
	}

	return Html.Bytes(), nil
}

// Наблюдает за изменениями HTMl шаблонов и перечитывает их
func наблюдатьЗаИзменениямиШаблонов() {
	каталогНаблюдения := ДирректорияЗапуска + "/" + Конфиг.КаталогШаблонов
	Инфо("наблюдатьЗаИмзенениями   %+v \n", каталогНаблюдения)
	// Создаем новый Watcher
	watcher, err := fsnotify.NewWatcher()
	if err != nil {
		log.Fatal(err)
	}
	defer watcher.Close()

	// Устанавливаем новый лимит наблюдаемых директорий

	// Добавляем директорию для наблюдения
	err = watcher.Add(каталогНаблюдения)
	if err != nil {
		Ошибка("  %+v \n", err)
	}

	// Инфо("watcher  %+v \n", watcher.WatchList())

	err = filepath.Walk(каталогНаблюдения, func(директория string, info os.FileInfo, err error) error {
		if err != nil {
			return err
		}
		if info.IsDir() && директория != каталогНаблюдения {
			err = watcher.Add(директория)
			if err != nil {
				Ошибка("  %+v \n", err)
			}
		}
		return nil
	})
	if err != nil {
		Ошибка("  %+v \n", err)
	}
	// Инфо("  %+v \n", подкаталоги)

	// Бесконечный цикл для обработки событий
	for {
		select {
		case event, ok := <-watcher.Events:
			if !ok {
				return
			}
			if event.Op&fsnotify.Write == fsnotify.Write {
				Инфо("Изменен файл:", event.Name)
				hub.broadcast <- []byte("reload")
				// ПарсингШаблонов()
				// НаборШаблонов.ПарсингШаблона(event.Name)
				JetПарсингШаблонов()
				// Делайте необходимые действия при изменении файла
			}
		case err, ok := <-watcher.Errors:
			if !ok {
				return
			}
			Ошибка("  %+v \n", err)
		}
	}
}

func наблюдатьЗаИзменениямиСтатичныхФайлов() {
	каталогНаблюдения := ДирректорияЗапуска + "/" + Конфиг.КаталогСтатичныхФайлов
	watcher, err := fsnotify.NewWatcher()
	if err != nil {
		log.Fatal(err)
	}
	defer watcher.Close()
	// Добавляем директорию для наблюдения
	err = watcher.Add(каталогНаблюдения)
	if err != nil {
		Ошибка("  %+v \n", err)
	}

	err = filepath.Walk(каталогНаблюдения, func(директория string, info os.FileInfo, err error) error {
		if err != nil {
			return err
		}
		if info.IsDir() && директория != каталогНаблюдения {
			err := watcher.Add(директория)
			if err != nil {
				Ошибка("  %+v \n", err)
			}
		}
		return nil
	})
	if err != nil {
		Ошибка("  %+v \n", err)
	}

	// Инфо("watcher  %+v \n", watcher.WatchList())
	// Бесконечный цикл для обработки событий
	for {
		select {
		case event, ok := <-watcher.Events:
			if !ok {
				return
			}
			if event.Op&fsnotify.Write == fsnotify.Write {
				Инфо("Изменен файл отправить сообщение в браузер:", event.Name)
				hub.broadcast <- []byte("reload")
				// Делайте необходимые действия при изменении файла
			}
		case err, ok := <-watcher.Errors:
			if !ok {
				return
			}
			Ошибка("  %+v \n", err)
		}
	}

}
